{
  "name": "릴처: SNS 벤치마킹 레퍼런스 분석 도구",
  "short_name": "릴처",
  "description": "릴스, 틱톡, 유튜브 콘텐츠를 검색 한 번으로 주요 지표까지 확인하고 각종 데이터를 추출해보세요.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-16",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-48",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-64",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"]
}
